org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.20.1
minecraft_version_range = [1.20,)
create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
forge_version = 47.4.10
forge_version_range = [47,)
loader_version_range = [47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id = cbc_compact_mount
mod_name = CBC: Compact Mount
mod_license = MIT
mod_version = 1.1.0
mod_group_id = com.cubester.cbc_compact_mount
mod_authors = Cubester
mod_description = Ports the Compact Mount from Create Big Cannons: Modern Warfare as a single item \nForked from YMW, which was made by: \u0422\u0440\u0438\u0437\u0443\u0431\u043D\u0438\u0439